<Window x:Class="VeggieMarketUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:VeggieMarketUi"
        mc:Ignorable="d"
        Title="Veggie Prices" Height="768" Width="1024" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Believe it or not the next line fixes a bug MS acknowledges -->
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/DefaultStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Window.Resources>
    
    <TabControl Background="CornflowerBlue" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Import Data">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label>Select Market:</Label>
                    <ComboBox x:Name="ImportDataMarketsComboBox">

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Process prices after inserting the raw data:</Label>
                    <CheckBox x:Name="ProcessDataAfterInsertCheckBox" VerticalAlignment="Center"></CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="OpenFileTextBox" Width="800" IsReadOnly="True" Text="Click the Open File button to open a data file..."></TextBox>
                    <Button Click="OpenFileButton_Click" Style="{StaticResource OpenFileButton}">Open File</Button>
                    <Button Click="ImportFileButton_Click" Style="{StaticResource ImportFileButton}">Import File</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="OpenFolderTextBox" Width="800" IsReadOnly="True" Text="Click the Open Folder button to open a data folder..."></TextBox>
                    <Button Click="OpenFolderButton_Click" Style="{StaticResource OpenFileButton}">Open Folder</Button>
                    <Button Click="ImportFolderButton_Click" Style="{StaticResource ImportFileButton}">Import Folder</Button>
                </StackPanel>

                <TextBox TextWrapping="Wrap" Height="600" IsReadOnly="True" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" Name="LogTextBox"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="Download Data">
            <StackPanel Orientation="Vertical">
                <Grid Width="400" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Market:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="DownloadDataMarketsComboBox">
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="0">From Date:</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <DatePicker x:Name="FromDatePicker"/>
                        <TextBlock/>
                    </StackPanel>

                    <Label Grid.Row="2" Grid.Column="0">To Date:</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <DatePicker x:Name="ToDatePicker"/>
                        <TextBlock/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                        <Label>Import to database after downloading: </Label>
                        <CheckBox x:Name="ImportToDbAfterDownloadCheckBox" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
                        <Label>Process prices after inserting the raw data:</Label>
                        <CheckBox x:Name="ProcessDataAfterDownloadAndInsertCheckBox" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Label>Download Folder: </Label>
                    <TextBox x:Name="DownloadFolderTextBox" Width="600" IsReadOnly="True"></TextBox>
                    <Button Click="DownloadFolderButton_Click" Style="{StaticResource OpenFileButton}">Open Folder</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <Button Click="DownloadDataButton_Click" Style="{StaticResource GoButton}">Download</Button>
                </StackPanel>

                <TextBox TextWrapping="Wrap" Height="600" IsReadOnly="True" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" Name="DownloadLogTextBox"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="Available Data">
            <DataGrid x:Name="AvailablePricesDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Market" Binding="{Binding MarketName}"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>

        <TabItem Header="Data Analysis">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Market:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="DataAnalysisMarketsComboBox">
                        </ComboBox>

                        <Label Grid.Row="1" Grid.Column="0">Product:</Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="DataAnalysisProductsComboBox">
                        </ComboBox>

                        <Label Grid.Row="2" Grid.Column="0">From Date:</Label>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <DatePicker x:Name="DataAnalysisFromDatePicker"/>
                            <TextBlock/>
                        </StackPanel>

                        <Label Grid.Row="3" Grid.Column="0">To Date:</Label>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <DatePicker x:Name="DataAnalysisToDatePicker"/>
                            <TextBlock/>
                        </StackPanel>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="5" Margin="50,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGreen" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label>Prices:</Label>
                        <ListBox x:Name="PricesListBox" SelectionMode="Multiple" Width="300" Height="160">
                        </ListBox>
                    </StackPanel>

                    <GridSplitter Grid.Column="3" Width="5" Margin="50,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGreen" />

                    <StackPanel Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="RetrievePricesButton" Style="{StaticResource GoButton}" Margin="0,0,0,20" Click="RetrievePricesButton_Click">Retrieve Prices</Button>
                        <Button x:Name="PlotButton" Click="PlotButton_Click" Style="{StaticResource GoButton}" Margin="0,0,0,20" Visibility="Collapsed">Plot</Button>
                        <Button x:Name="ExportPricesButton" Click="ExportPricesButton_Click" Style="{StaticResource GoButton}" Visibility="Collapsed">Export</Button>
                    </StackPanel>
                </Grid>

                <Grid x:Name="GraphsGrid" Visibility="Collapsed" Margin="0,50,0,0" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="LineChartTitle" Style="{StaticResource ChartTitleLabel}"></Label>
                        <lvc:CartesianChart x:Name="LineChart"   Background="White" HorizontalAlignment="Left" Width="640" Height="400">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="LineChartHorizontalAxis" Title="Date" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="LineChartVerticalAxis" Title="Price" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Vertical" Margin="0,20,0,20">
                    <TextBox TextWrapping="Wrap" Height="450" IsReadOnly="True" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" Name="DataAnalysisLogTextBox"/>
                </StackPanel>
                
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
